db.json (before)
{
  "roles": [
    {
      "id": 1,
      "name": "ROLE_ADMIN"
    },
    {
      "id": 2,
      "name": "ROLE_USER"
    }
  ],
  "categories": [
    {
      "id": 1,
      "type": "A"
    },
    {
      "id": 2,
      "type": "A1"
    },
    {
      "id": 3,
      "type": "B"
    },
    {
      "id": 4,
      "type": "B1"
    }
  ],
  "statuses": [
    {
      "id": 1,
      "name": "In the Process"
    },
    {
      "id": 2,
      "name": "Confirmed"
    },
    {
      "id": 3,
      "name": "Rejected"
    }
  ],
  "users": [
    {
      "id": 1,
      "firstName": "Admin",
      "lastName": "Admin",
      "email": "admin@gmail.com",
      "idRole": 1
    },
    {
      "id": 2,
      "firstName": "John",
      "lastName": "Smith",
      "email": "john.smith@gmail.com",
      "idRole": 2
    }
  ],
  "cars": [
    {
      "id": 1,
      "brand": "Chevrolet",
      "model": "Camaro",
      "year": "2020",
      "price": 10.0,
      "idCategory": 3,
      "plate": "CA1234CA",
      "available": 1,
      "image": "https://imgpng.ru/d/camaro_PNG19.png"
    },
    
    {
      "id": 2,
      "brand": "Ford",
      "model": "Transit",
      "year": "2010",
      "price": 12.0,
      "idCategory": 4,
      "plate": "AC4321AC",
      "available": 1,
      "image": "https://file1.removal.ai/preview/1767f6ce-7f1c-41af-a241-bfb743c693b5.png"
    }
  ],
  "clients-categories": [
    {
      "idClient": 2,
      "idCategory": 3
    }
  ],
  "orders": [
    {
      "id": 1,
      "idCar": 1,
      "idClient": 1,
      "rentTerm": 7,
      "amountPrice": 700.0,
      "rentalDate": "2023-05-16",
      "returnDate": "2023-05-16",
      "idStatus": 1
    }
  ]
}

db.json (after)
{
  "roles": [
    {
      "id": 1,
      "name": "ROLE_ADMIN"
    },
    {
      "id": 2,
      "name": "ROLE_USER"
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "A"
    },
    {
      "id": 2,
      "name": "A1"
    },
    {
      "id": 3,
      "name": "B"
    },
    {
      "id": 4,
      "name": "B1"
    }
  ],
  "statuses": [
    {
      "id": 1,
      "name": "In the Process"
    },
    {
      "id": 2,
      "name": "Confirmed"
    },
    {
      "id": 3,
      "name": "Rejected"
    }
  ],
  "users": [
    {
      "id": 1,
      "firstName": "Admin",
      "lastName": "Admin",
      "email": "admin@gmail.com",
      "idRole": 1
    },
    {
      "id": 2,
      "firstName": "John",
      "lastName": "Smith",
      "email": "john.smith@gmail.com",
      "idRole": 2
    }
  ],
  "cars": [
    {
      "id": 1,
      "brand": "Chevrolet",
      "model": "Camaro",
      "year": "2020",
      "price": 10.0,
      "idCategory": 3,
      "plate": "CA1234CA",
      "available": 1,
      "image": "https://imgpng.ru/d/camaro_PNG19.png"
    },
    
    {
      "id": 2,
      "brand": "Ford",
      "model": "Transit",
      "year": "2010",
      "price": 12.0,
      "idCategory": 3,
      "plate": "AC4321AC",
      "available": 1,
      "image": "https://file1.removal.ai/preview/1767f6ce-7f1c-41af-a241-bfb743c693b5.png"
    }
  ],
  "clients-categories": [
    {
      "idClient": 2,
      "idCategory": 3
    }
  ],
  "orders": [
    {
      "id": 1,
      "idCar": 1,
      "idClient": 1,
      "rentTerm": 7,
      "amountPrice": 700.0,
      "rentalDate": "2023-05-16",
      "returnDate": "2023-05-16",
      "idStatus": 1
    }
  ]
}

db.json (diff)
@@ -12,19 +12,19 @@
   "categories": [
     {
       "id": 1,
-      "type": "A"
+      "name": "A"
     },
     {
       "id": 2,
-      "type": "A1"
+      "name": "A1"
     },
     {
       "id": 3,
-      "type": "B"
+      "name": "B"
     },
     {
       "id": 4,
-      "type": "B1"
+      "name": "B1"
     }
   ],
   "statuses": [
@@ -76,7 +76,7 @@
       "model": "Transit",
       "year": "2010",
       "price": 12.0,
-      "idCategory": 4,
+      "idCategory": 3,
       "plate": "AC4321AC",
       "available": 1,
       "image": "https://file1.removal.ai/preview/1767f6ce-7f1c-41af-a241-bfb743c693b5.png"
